﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IShopService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/Week_5_ServerLibrary/ShopService/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IShopService"
                contract="ShopService.IShopService" name="BasicHttpBinding_IShopService" />
        </client>
    </system.serviceModel>
</configuration>